# ILCarro_18

./: README.md  build.gradle  settings.gradle
src/main/java/manager/: ApplicationManager.java  HelperBase.java  HelperSearch.java  HelperUser.java  MyListener.java  NGListener.java  ProviderData.java
src/main/java/models/: Search.java  User.java
src/test/java/tests/: LoginTests.java  RegistrationTests.java  SearchTest.java  TestBase.java
src/test/resources/: config.properties  data.csv  logback.xml  reg.xml  regress.xml  smoke.xml  testNG.xml
