plugins {
    id 'java'
}

group 'org.example'
version '1.0-SNAPSHOT'

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.testng:testng:7.4.0'
    implementation 'org.seleniumhq.selenium:selenium-java:3.141.59'

    compileOnly 'org.projectlombok:lombok:1.18.26'
    annotationProcessor 'org.projectlombok:lombok:1.18.26'

    testCompileOnly 'org.projectlombok:lombok:1.18.26'
    testAnnotationProcessor 'org.projectlombok:lombok:1.18.26'

    implementation 'ch.qos.logback:logback-classic:1.2.11'
//    implementation 'org.testng:testng:7.5'
//  implementation 'org.seleniumhq.selenium:selenium-java:4.7.1'
    //testImplementation group: 'org.slf4j', name: 'slf4j-nop', version: '1.6.1'
 //   implementation group: 'org.seleniumhq.selenium', name: 'selenium-chrome-driver', version: '4.8.1'
 //   testImplementation group: 'org.slf4j', name: 'slf4j-jdk14', version: '2.0.6'
}

test {
    useTestNG()
}

task regress(type: Test){
    useTestNG(){
        suites 'src/test/resources/testNG.xml'
    }
    //browser
    if(project.hasProperty('browser')) {
        systemProperty 'browser', "${browser}"
    }
}

task tests(type: Test){
    useTestNG(){

        def groups = System.getProperty('groups')
        if(groups !=null){
            includeGroups groups
        }

        def suite = System.getProperty('suite','')
        if(suite.equals('login')) {
            suites 'src/test/resources/login.xml'
        }else if(suite.equals('reg')) {
            suites 'src/test/resources/reg.xml'
        }else{
            suites 'src/test/resources/testNG.xml'
        }
        if(project.hasProperty('browser')) {
            systemProperty 'browser', "${browser}"
        }
    }
}